phones
iPhone_5_16GB_white
iphone-0.jpg
Apple iPhone 5s 16GB White
Экран (4", IPS, 1136x640)/ Apple A7 (1.3 ГГц)/ основная камера: 8 Мп, фронтальная камера: 1.2 Мп/ RAM 1 ГБ/ 16 ГБ встроенной памяти/ 3G/ LTE/ GPS/ Nano-SIM/ iOS 8/ 1560 мА*ч Подробнее: http://rozetka.com.ua/apple_iphone_5s_16gb_silver_cpo/p7680599/
Экран (4", IPS, 1136x640)/ Apple A7 (1.3 ГГц)/ основная камера: 8 Мп, фронтальная камера: 1.2 Мп/ RAM 1 ГБ/ 16 ГБ встроенной памяти/ 3G/ LTE/ GPS/ Nano-SIM/ iOS 8/ 1560 мА*ч Подробнее: http://rozetka.com.ua/apple_iphone_5s_16gb_silver_cpo/p7680599/
Apple
5s 16GB White
4" Retina
1136 x 640
iOS
Celeron
["iphone-0.jpg", "iphone-1.jpg", "iphone-2.jpg", "iphone-3.jpg"]